{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "lint": "yarn run eslint ./src --ext .tsx",
    "build": "craco build",
    "test":  "craco test",
    "eject": "craco eject"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@web3modal/wagmi": "^3.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "ethers": "^6.8.0",
    "install": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2",
    "viem": "^1.13.1",
    "wagmi": "^1.4.2",
    "web-vitals": "^2.1.4",
    "web3": "4.2.1-dev.a0d6730.0",
    "web3-eth-abi": "1.10.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "Ilya Knyazev <i.knyazev@worldchess.com>",
  "license": "MIT"
}
